<?
$MESS["ARTIXGROUP_FORM_CAPTCHA"] = "Каптча";
$MESS["ARTIXGROUP_FORM_CAPTCHA_NONE"] = "Без каптчи";
$MESS["ARTIXGROUP_FORM_CAPTCHA_BITRIX"] = "Битрикс каптча";
$MESS["ARTIXGROUP_FORM_CAPTCHA_GOOGLE_V2"] = "reCaptcha v2";
$MESS["ARTIXGROUP_FORM_CAPTCHA_GOOGLE_V3"] = "reCaptcha v3";
$MESS["ARTIXGROUP_FORM_RECAPTCHA_V2_PUB_KEY"] = "Публичный ключ reCaptcha v2";
$MESS["ARTIXGROUP_FORM_RECAPTCHA_V2_SEC_KEY"] = "Секретный ключ reCaptcha v2";
$MESS["ARTIXGROUP_FORM_RECAPTCHA_V3_PUB_KEY"] = "Публичный ключ reCaptcha v3";
$MESS["ARTIXGROUP_FORM_RECAPTCHA_V2_SEC_KEY"] = "Секретный ключ reCaptcha v3";
