<?
$MESS["ARTIXGROUP_FORM_FIELD_ERROR_VALUE"] = "Не верное значение";
$MESS["ARTIXGROUP_FORM_FIELD_LIST"] = "Список";
$MESS["ARTIXGROUP_FORM_PARAM_LIST_VALUES"] = "Значения списка:";
$MESS["ARTIXGROUP_FORM_PARAM_KEY"] = "Ключ";
$MESS["ARTIXGROUP_FORM_PARAM_VALUE"] = "Значение";
$MESS["ARTIXGROUP_FORM_PARAM_SORT"] = "Сорт.";
$MESS["ARTIXGROUP_FORM_PARAM_DEFAULT"] = "Умолч.";
$MESS["ARTIXGROUP_FORM_PARAM_NOT_DEF_VALUE"] = "(нет значения по умолчанию)";
