<?
$MESS["ARTIXGROUP_FORM_FIELD_TEXTAREA"] = "Текстовое поле";
$MESS["ARTIXGROUP_FORM_FIELD_TYPE_TEXTAREA"] = "Текст";
$MESS["ARTIXGROUP_FORM_PARAM_COL"] = "Кол-во колонок";
$MESS["ARTIXGROUP_FORM_PARAM_ROW"] = "Кол-во строк";
