<?php
$MESS["PARAM_SITE_NAME"] = "Название сайта";
$MESS["PARAM_SITE_NAME_VALUE"] = "Интерне-мазаин оптики";
$MESS["PARAM_LOGOTYPE"] = "Логотип";
$MESS["PARAM_SHOW_FAVOURITES"] = "Позволять пользователям добовлять товары в избранное";
$MESS["PARAM_SHOW_GEOIP"] = "Определять местоположения пользователя по IP";
$MESS["PARAM_SHOW_CALLBACK"] = "Показывать виджет \"Обратный звононк\"";
$MESS["PARAM_CALLBACK_NAME"] = "Название виджета \"Обратный звононк\"";
$MESS["PARAM_CALLBACK_NAME_VALUE"] = "Заказать звонок";
$MESS["PARAM_CATALOG_ID"] = "Инфоблок товаров";
$MESS["PARAM_PRICE"] = "Тип цены";
$MESS["PARAM_SHOW_BRANDS"] = "Показывать брэнды";
$MESS["PARAM_SHOW_BUY_ONE_CLICK"] = "Показывать виджет \"Купить в 1 клик\"";
$MESS["PARAM_SHOW_INSTALLMENT"] = "Показывать виджет \"Покупка в расрочку\"";
$MESS["PARAM_MAX_INSTALLMENT_MONTH"] = "Максимальное колчисество месяцев расрочки";
$MESS["PARAM_BONUS_ENABLED"] = "Включить бонусную систему";
$MESS["PARAM_BONUS_MODE"] = "Режим работы";
$MESS["PARAM_BONUS_MODE_BOTH"] = "Совместный режим";
$MESS["PARAM_BONUS_MODE_COURSE"] = "Курс";
$MESS["PARAM_BONUS_MODE_PROPERTY"] = "Свойство товара";
$MESS["PARAM_BONUS_COURSE"] = "Курс 1 бонус к";
$MESS["PARAM_BONUS_CURRENCY"] = "Валюта бонуса";
$MESS["PARAM_BONUS_PROPERTY"] = "Код свойства в котором хранятся бонусы";
$MESS["PARAM_PHONE"] = "Телефон";
$MESS["PARAM_EMAIL"] = "Email";
$MESS["PARAM_VK_URL"] = "Ссыкла на страницу Вконтакте";
$MESS["PARAM_FACEBOOK_URL"] = "Ссыкла на страницу Facebook";
$MESS["PARAM_TWITTER_URL"] = "Ссыкла на страницу Twitter";
$MESS["PARAM_OK_URL"] = "Ссыкла на страницу Однаклассники";
$MESS["PARAM_INSTAGRAM_URL"] = "Ссыкла на страницу Instagram";
$MESS["PARAM_YOUTUBE_URL"] = "Ссыкла на канал Youtube";