<?php
$MESS["ARTIXGROUP_STORE_MAP_PROVIDER"] = "Провайдер";
$MESS["ARTIXGROUP_STORE_MAP_PROVIDER_KEY"] = "Api key";
$MESS["ARTIXGROUP_STORE_MAP_ICON"] = "Иконка метки";
$MESS["ARTIXGROUP_STORE_MAP_ICON_WIDTH"] = "Ширина иконки";
$MESS["ARTIXGROUP_STORE_MAP_ICON_HEIGHT"] = "Высота иконки";
$MESS["ARTIXGROUP_STORE_MAP_ICON_OFFSET_TOP"] = "Отступ слева иконки";
$MESS["ARTIXGROUP_STORE_MAP_ICON_OFFSET_LEFT"] = "Отступ сверху иконки";
