<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

use Artixgroup\Shop\Setting\Parameters;
use \Bitrix\Main;

Main\Loader::includeModule('artixgroup.shop');

$curPage = $APPLICATION->GetCurPage(true);
$isIndex = $curPage == '/index.php';
?>
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, ya-title=#00d0f6"/>
    <meta name="theme-color" content="#00d0f6">
    <?php
    $APPLICATION->ShowHead();

    Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/css/main.css");
    Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/fonts/NeoSansPro/neosanspro.css");
    Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/fonts/Rouble/rouble.css");
    Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/js/swiper/swiper.css");

    Main\Page\Asset::getInstance()->addJs("https://yastatic.net/jquery/3.3.1/jquery.min.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/preload.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/js-toogle-class.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/slider-menu.jquery.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/jquery.maskedinput.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/swiper/swiper.min.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/swiper/swiper.init.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/dialog.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/tabs.js");
    Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/fixed-header.js");
    ?>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title><?php $APPLICATION->ShowTitle() ?></title>
</head>
<body class="page<?= $isIndex ? ' page_main' : ' page_sub'?> preload">
    <svg xmlns="http://www.w3.org/2000/svg" class="visually-hidden">
        <symbol id="icon-place" viewBox="0 0 512 512">
            <path d="M425.951,89.021C386.864,32.451,324.917,0,256.006,0S125.148,32.451,86.061,89.021
                c-38.895,56.284-47.876,127.541-24.072,190.496c6.367,17.192,16.488,33.895,30.01,49.547l150.378,176.634
                c3.401,3.998,8.384,6.302,13.629,6.302c5.245,0,10.228-2.303,13.629-6.302l150.336-176.586
                c13.582-15.742,23.69-32.427,30.004-49.481C473.827,216.562,464.846,145.305,425.951,89.021z M416.451,267.093
                c-4.869,13.158-12.818,26.167-23.613,38.68c-0.03,0.03-0.06,0.06-0.084,0.096L256.006,466.487L119.174,305.768
                c-10.789-12.502-18.738-25.51-23.655-38.794c-19.686-52.065-12.215-110.981,19.991-157.592
                c32.307-46.76,83.519-73.578,140.496-73.578c56.976,0,108.182,26.817,140.49,73.578
                C428.708,155.993,436.185,214.909,416.451,267.093z"/>
            <path d="M256.006,106.219c-55.276,0-100.252,44.97-100.252,100.252s44.97,100.252,100.252,100.252s100.252-44.97,100.252-100.252
                C356.258,151.195,311.282,106.219,256.006,106.219z M256.006,270.918c-35.536,0-64.448-28.912-64.448-64.448
                c0-35.536,28.912-64.448,64.448-64.448c35.536,0,64.448,28.912,64.448,64.448S291.542,270.918,256.006,270.918z"/>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 15 15">
            <path d="M6.4,8.6l2,2c0.3,0.4,0.9,0.4,1.3,0.1c0.1,0,0.1-0.1,0.1-0.2c0.5-0.5,0.9-0.9,1.2-1.2s0.8-0.3,1.4,0.3s1.9,2,2.3,2.4
                s0.4,0.9-0.4,1.6s-2.3,2.1-5.6,1c-1.9-0.8-3.6-1.9-4.9-3.4c-1.5-1.4-2.7-3-3.5-4.9c-1.1-3.3,0.3-4.8,1-5.6S2.6-0.1,3,0.2
                S4.8,2,5.4,2.5S6,3.6,5.7,3.9S5,4.6,4.4,5.2C4,5.5,3.9,6.1,4.2,6.5c0,0.1,0.1,0.1,0.1,0.2L6.4,8.6z"/>
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24">
            <path d="M20,22.5c-0.5,0-0.8-0.3-0.8-0.8v-4c0-1.8-1.4-3.2-3.2-3.2H8c-1.8,0-3.2,1.4-3.2,3.2v4c0,0.5-0.3,0.8-0.8,0.8
                s-0.8-0.3-0.8-0.8v-4c0-2.7,2.1-4.8,4.8-4.8h8c2.7,0,4.8,2.1,4.8,4.8v4C20.8,22.2,20.5,22.5,20,22.5z"></path>
            <path d="M12,11.5c-2.7,0-4.8-2.1-4.8-4.8S9.3,1.9,12,1.9s4.8,2.1,4.8,4.8S14.7,11.5,12,11.5z M12,3.5c-1.8,0-3.2,1.4-3.2,3.2
                s1.4,3.2,3.2,3.2c1.8,0,3.2-1.4,3.2-3.2S13.8,3.5,12,3.5z"></path>
        </symbol>
        <svg id="icon-favorite" viewBox="0 0 19.7 17.2">
            <path d="M9.9,17.2l-0.3-0.3C2,10.8,0,8.7,0,5.2C0,2.3,2.3,0,5.2,0c2.4,0,3.7,1.3,4.6,2.4c0.9-1,2.3-2.4,4.6-2.4
                c2.9,0,5.2,2.3,5.2,5.2c0,3.5-2,5.6-9.5,11.7L9.9,17.2z M5.2,1.2C3,1.2,1.2,3,1.2,5.2c0,3,1.9,4.9,8.7,10.5
                c6.8-5.6,8.7-7.5,8.7-10.5c0-2.3-1.8-4.1-4.1-4.1c-2,0-3.1,1.2-4,2.2L9.9,4.1L9.2,3.4C8.4,2.4,7.3,1.2,5.2,1.2z"/>
        </svg>

        <symbol id="icon-cart" viewBox="0 0 24 24">
            <path d="M8.88666 21.3333C9.71509 21.3333 10.3867 20.6618 10.3867 19.8333C10.3867 19.0049 9.71509 18.3333 8.88666 18.3333C8.05823 18.3333 7.38666 19.0049 7.38666 19.8333C7.38666 20.6618 8.05823 21.3333 8.88666 21.3333Z"/>
            <path d="M18 21.3333C18.8284 21.3333 19.5 20.6618 19.5 19.8333C19.5 19.0049 18.8284 18.3333 18 18.3333C17.1716 18.3333 16.5 19.0049 16.5 19.8333C16.5 20.6618 17.1716 21.3333 18 21.3333Z"/>
            <path d="M22.0533 3.58C21.9913 3.50353 21.9131 3.44174 21.8243 3.39909C21.7356 3.35644 21.6385 3.33399 21.54 3.33333H7.66001L8.09335 4.66667H20.6667L18.8867 12.6667H8.88668L5.84001 3.02C5.80706 2.91764 5.74983 2.82477 5.67321 2.74931C5.5966 2.67386 5.50286 2.61806 5.40001 2.58667L2.66668 1.74667C2.58263 1.72084 2.49432 1.71182 2.40679 1.72012C2.31926 1.72843 2.23422 1.75389 2.15653 1.79506C1.99962 1.8782 1.88217 2.02026 1.83001 2.19C1.77785 2.35974 1.79526 2.54325 1.8784 2.70015C1.96154 2.85706 2.10361 2.97451 2.27335 3.02667L4.66668 3.76L7.72668 13.4267L6.63335 14.32L6.54668 14.4067C6.27624 14.7183 6.12295 15.1145 6.11321 15.5271C6.10348 15.9396 6.23791 16.3426 6.49335 16.6667C6.67505 16.8876 6.90595 17.063 7.16757 17.1788C7.42919 17.2945 7.71427 17.3475 8.00001 17.3333H19.1267C19.3035 17.3333 19.4731 17.2631 19.5981 17.1381C19.7231 17.013 19.7933 16.8435 19.7933 16.6667C19.7933 16.4899 19.7231 16.3203 19.5981 16.1953C19.4731 16.0702 19.3035 16 19.1267 16H7.89335C7.81658 15.9974 7.74178 15.975 7.67618 15.935C7.61059 15.8951 7.55641 15.8389 7.51888 15.7718C7.48134 15.7048 7.46173 15.6292 7.46193 15.5524C7.46213 15.4756 7.48213 15.4002 7.52001 15.3333L9.12668 14H19.42C19.5741 14.0038 19.7248 13.954 19.8463 13.8592C19.9679 13.7644 20.0528 13.6304 20.0867 13.48L22.2 4.14667C22.2203 4.04728 22.2176 3.94458 22.1922 3.84638C22.1668 3.74818 22.1193 3.65707 22.0533 3.58V3.58Z"/>
        </symbol>
        <symbol id="icon-delivery" viewBox="0 0 511.99 511.99">
            <path d="M95.758,344.692h-0.081c-4.142,0-7.459,3.358-7.459,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                C103.258,348.05,99.9,344.692,95.758,344.692z"/>
            <path d="M159.887,344.692h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                C167.387,348.05,164.029,344.692,159.887,344.692z"/>
            <path d="M424.419,344.692h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                C431.919,348.05,428.561,344.692,424.419,344.692z"/>
            <path d="M505.107,254.016l-10.084-10.084l-20.315-60.946c3.031-0.963,5.228-3.798,5.228-7.147c0-4.142-3.358-7.5-7.5-7.5h-72.661
                v-32.578c0-8.556-6.96-15.516-15.516-15.516H15.516C6.96,120.245,0,127.206,0,135.761v176.354c0,8.556,6.96,15.516,15.516,15.516
                h8.532v16.544c0,8.556,6.96,15.516,15.516,15.516h17.271c3.516,18.24,19.591,32.064,38.842,32.064
                c13.182,0,24.871-6.486,32.064-16.428c7.194,9.942,18.883,16.428,32.065,16.428c19.251,0,35.327-13.824,38.842-32.064h186.848
                c3.516,18.24,19.591,32.064,38.842,32.064c21.816,0,39.564-17.749,39.564-39.564c0-0.172-0.011-0.341-0.013-0.512h32.594
                c8.556,0,15.516-6.96,15.516-15.516v-65.508C512,264.37,509.552,258.461,505.107,254.016z M56.835,344.692H39.564
                c-0.285,0-0.516-0.231-0.516-0.516v-16.544h25.645C60.813,332.518,58.06,338.334,56.835,344.692z M95.677,376.757
                c-13.545,0-24.564-11.02-24.564-24.564c0-13.493,10.937-24.477,24.411-24.561h0.308c13.474,0.083,24.411,11.067,24.411,24.561
                C120.242,365.737,109.222,376.757,95.677,376.757z M159.807,376.757c-13.545,0-24.565-11.02-24.565-24.564
                c0-13.493,10.937-24.477,24.411-24.561h0.308c13.474,0.083,24.411,11.067,24.411,24.561
                C184.371,365.737,173.352,376.757,159.807,376.757z M385.497,344.692H198.649c-1.225-6.358-3.978-12.175-7.859-17.061h145.371
                c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5H15.516c-0.285,0-0.516-0.231-0.516-0.516V135.761
                c0-0.285,0.231-0.516,0.516-0.516h368.742c0.285,0,0.516,0.231,0.516,0.516v176.871h-16.545c-4.142,0-7.5,3.358-7.5,7.5
                c0,4.142,3.358,7.5,7.5,7.5h25.126C389.474,332.518,386.722,338.334,385.497,344.692z M480.734,248.499h-48.379
                c-0.285,0-0.516-0.231-0.516-0.516v-32.581h37.863L480.734,248.499z M424.339,376.757c-13.545,0-24.564-11.02-24.564-24.564
                c0-13.493,10.937-24.477,24.411-24.561h0.154c0.017,0,0.034-0.002,0.052-0.003c13.521,0.028,24.513,11.036,24.513,24.563
                C448.903,365.737,437.884,376.757,424.339,376.757z M497,336.165c0,0.285-0.231,0.516-0.516,0.516h-35.752
                c-6.045-14.127-20.08-24.052-36.393-24.052c-0.052,0-0.102,0.004-0.154,0.004h-24.41V183.858v-0.004
                c0-0.285,0.231-0.516,0.516-0.516h58.723l5.688,17.064h-40.363c-4.142,0-7.5,3.358-7.5,7.5v40.081
                c0,8.556,6.96,15.516,15.516,15.516h61.022l1.124,1.124c1.611,1.612,2.499,3.754,2.499,6.033v17.928h-8.532
                c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5H497V336.165z"/>
            <path d="M360.209,280.567H39.564c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h320.645c4.142,0,7.5-3.358,7.5-7.5
                C367.709,283.925,364.351,280.567,360.209,280.567z"/>
        </symbol>
        <symbol id="icon-shop" viewBox="0 0 511.99 511.99">
            <path d="M480.451,40.081H31.549C14.152,40.081,0,54.233,0,71.629v304.613c0,17.396,14.152,31.548,31.549,31.548h151.826
                l-6.141,49.129H151.79c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h208.42c4.143,0,7.5-3.358,7.5-7.5
                c0-4.142-3.357-7.5-7.5-7.5h-25.443l-6.142-49.129h151.826c17.396,0,31.549-14.152,31.549-31.548V71.629
                C512,54.233,497.848,40.081,480.451,40.081z M192.351,456.919l6.142-49.129h27.603l2.708,10.83
                c3.126,12.503,14.31,21.234,27.197,21.234c12.887,0,24.071-8.731,27.197-21.234l2.708-10.83h27.603l6.14,49.129H192.351z
                 M241.557,407.79h28.885l-1.798,7.192c-1.453,5.813-6.652,9.872-12.645,9.872s-11.191-4.06-12.645-9.872L241.557,407.79z
                 M497,376.242L497,376.242c0,9.125-7.424,16.548-16.549,16.548H31.549c-9.125,0-16.549-7.423-16.549-16.548V71.629
                c0-9.125,7.424-16.548,16.549-16.548h448.902c9.125,0,16.549,7.423,16.549,16.548V376.242z"/>
            <path d="M424.338,72.146H39.564c-4.143,0-7.5,3.357-7.5,7.5v288.58c0,4.143,3.357,7.5,7.5,7.5h16.033c4.143,0,7.5-3.357,7.5-7.5
                c0.001-4.142-3.357-7.5-7.499-7.5h-8.533V87.146h377.273c4.143,0,7.5-3.358,7.5-7.5C431.838,75.503,428.481,72.146,424.338,72.146
                z"/>
            <path d="M472.436,72.146h-16.033c-4.143,0-7.5,3.357-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h8.533v273.58H87.662
                c-4.143,0-7.5,3.358-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h384.773c4.143,0,7.5-3.357,7.5-7.5V79.646
                C479.936,75.503,476.578,72.146,472.436,72.146z"/>
            <path d="M358.1,155.184c-1.348-1.723-3.381-2.771-5.565-2.87l-176.354-8.017c-0.138-0.006-0.273-0.009-0.412-0.007
                c-1.044-3.427-3.25-6.399-6.236-8.391l-21.597-14.398c-3.446-2.297-8.103-1.366-10.4,2.081c-2.297,3.447-1.366,8.103,2.08,10.4
                l21.596,14.396c0.102,0.068,0.177,0.171,0.211,0.289l27.509,96.281c0.858,3.002,2.27,5.7,4.083,8.03l-10.065,20.13
                c-2.423,4.845-2.169,10.488,0.679,15.096c1.033,1.671,2.343,3.094,3.848,4.234c-1.97,3.439-3.103,7.417-3.103,11.657
                c0,12.976,10.557,23.532,23.532,23.532c12.975,0,23.532-10.557,23.532-23.532c0-3.009-0.574-5.885-1.608-8.532h68.377
                c-1.034,2.647-1.608,5.523-1.608,8.532c0,12.976,10.557,23.532,23.532,23.532c12.975,0,23.532-10.557,23.532-23.532
                c0-3.764-0.893-7.321-2.471-10.479c1.514-1.372,2.471-3.348,2.471-5.553c0-4.142-3.357-7.5-7.5-7.5H196.825
                c-0.107,0-0.288,0-0.439-0.245c-0.151-0.244-0.07-0.405-0.022-0.502l9.272-18.543c1.887,0.485,3.853,0.747,5.865,0.747
                c0.927,0,1.863-0.055,2.805-0.165l105.386-12.398c13.611-1.602,24.562-11.706,27.25-25.146l12.606-63.034
                C359.977,159.132,359.448,156.907,358.1,155.184z M320.129,295.565c4.705,0,8.532,3.828,8.532,8.532
                c0,4.705-3.827,8.532-8.532,8.532s-8.532-3.827-8.532-8.532S315.424,295.565,320.129,295.565z M207.904,295.565
                c4.705,0,8.532,3.827,8.532,8.532c0,4.705-3.827,8.532-8.532,8.532c-4.705,0-8.532-3.827-8.532-8.532
                S203.199,295.565,207.904,295.565z M189.512,192.387l-9.399-32.895l29.985,1.363l5.199,31.532H189.512z M212.554,246.958
                c-4.182,0.492-8.047-2.087-9.201-6.13l-9.555-33.441h23.972l6.301,38.216L212.554,246.958z M256.517,241.786l-17.532,2.063
                l-6.011-36.461h23.543V241.786z M256.517,192.387H230.5l-5.084-30.835l31.101,1.414V192.387z M294.499,237.317l-22.982,2.704
                v-32.634h25.691L294.499,237.317z M298.566,192.387h-27.049v-28.74l29.529,1.342L298.566,192.387z M332.232,221.371
                c-1.41,7.048-7.154,12.349-14.293,13.189l-8.217,0.967l2.547-28.139h22.759L332.232,221.371z M338.029,192.387h-24.401
                l2.418-26.716l27.08,1.231L338.029,192.387z"/>
        </symbol>
        <symbol id="icon-license" viewBox="-49 0 494 494.09169">
            <path d="m306.832031 42.089844c-1.109375-1.210938-2.660156-1.929688-4.304687-2h-107.425782c-.875-.882813-1.355468-2.085938-1.332031-3.328125l.136719-4.222657c.15625-5.332031-2.214844-10.425781-6.394531-13.742187-4.175781-3.316406-9.675781-4.46875-14.832031-3.105469l-4.164063 1.101563c-2.339844.625-4.789063-.550781-5.769531-2.769531l-1.757813-3.957032c-2.167969-4.882812-6.515625-8.457031-11.722656-9.640625-5.210937-1.183593-10.671875.15625-14.742187 3.617188l-3.277344 2.785156c-1.84375 1.578125-4.5625 1.578125-6.40625 0l-3.277344-2.789063c-4.066406-3.460937-9.53125-4.800781-14.738281-3.617187-5.210938 1.1875-9.554688 4.761719-11.722657 9.644531l-1.753906 3.960938c-.980468 2.21875-3.429687 3.394531-5.773437 2.773437l-4.15625-1.089843c-5.171875-1.355469-10.675781-.191407-14.855469 3.140624-4.175781 3.332032-6.539062 8.4375-6.375 13.777344l.136719 4.3125c.082031 2.429688-1.617188 4.554688-4 5.007813l-4.191407.816406c-5.242187 1.019531-9.699218 4.453125-12.023437 9.261719-2.320313 4.8125-2.238281 10.4375.222656 15.179687l1.984375 3.816407c1.125 2.148437.519532 4.789062-1.421875 6.234374l-3.476562 2.601563c-4.265625 3.195313-6.78125 8.21875-6.785157 13.550781-.003906 5.332032 2.503907 10.355469 6.769532 13.558594l3.5 2.816406c.425781.320313.773437.300782 1.066406 1.300782h-7.441406c-19.851563.003906-36.480469 15.785156-36.480469 35.632812v311.464844c0 19.851562 16.628906 35.90625 36.480469 35.90625h233.039062c19.847656 0 36.480469-16.054688 36.480469-35.90625v-34.09375h53.519531c19.847656 0 36.480469-16.320313 36.480469-36.171875v-251.800781c-.089844-1.617188-.78125-3.136719-1.9375-4.269532zm1.214844 19.160156 67.332031 68.839844h-56.550781c-5.683594 0-10.78125-4.59375-10.78125-10.273438zm-261.429687 28.21875 3.472656-2.601562c6.660156-4.957032 8.730468-14.019532 4.878906-21.375l-1.984375-3.820313c-.71875-1.382813-.742187-3.023437-.066406-4.425781.679687-1.402344 1.980469-2.40625 3.511719-2.703125l4.1875-.816407c8.171874-1.5625 13.988281-8.84375 13.699218-17.160156l-.132812-4.308594c-.050782-1.558593.640625-3.050781 1.859375-4.023437 1.21875-.96875 2.824219-1.308594 4.332031-.914063l4.160156 1.089844c8.035156 2.132813 16.425782-1.90625 19.777344-9.511718l1.757812-3.960938c.632813-1.425781 1.902344-2.46875 3.421876-2.8125 1.519531-.347656 3.113281.042969 4.300781 1.054688l3.273437 2.785156c6.320313 5.417968 15.644532 5.417968 21.960938 0l3.277344-2.785156c1.1875-1.011719 2.78125-1.402344 4.300781-1.054688 1.519531.34375 2.785156 1.386719 3.417969 2.8125l1.757812 3.960938c3.351562 7.605468 11.742188 11.640624 19.777344 9.511718l4.160156-1.089844c1.507812-.394531 3.117188-.054687 4.335938.914063 1.21875.972656 1.90625 2.464844 1.859374 4.019531l-.136718 4.3125c-.285156 8.316406 5.527344 15.597656 13.699218 17.160156l4.191407.816407c1.53125.296875 2.828125 1.300781 3.507812 2.703125.675781 1.402344.652344 3.042968-.0625 4.425781l-1.992187 3.820313c-3.847656 7.355468-1.777344 16.414062 4.878906 21.371093l3.476562 2.597657c1.246094.933593 1.976563 2.398437 1.976563 3.957031 0 1.554687-.730469 3.019531-1.976563 3.953125l-3.5 2.632812c-6.644531 4.960938-8.703124 14.011719-4.859374 21.359375l1.992187 3.828125c.714844 1.382813.742187 3.027344.0625 4.429688s-1.976563 2.40625-3.507813 2.703125l-4.191406.816406c-8.171875 1.558594-13.988281 8.84375-13.699218 17.160156l.136718 4.308594c.046875 1.558594-.640625 3.050781-1.859375 4.019531-1.21875.972656-2.828125 1.3125-4.335937.917969l-4.160156-1.089844c-8.035157-2.128906-16.421876 1.90625-19.777344 9.511719l-1.757813 3.957031c-.632812 1.425781-1.898437 2.46875-3.417969 2.816407-1.519531.34375-3.113281-.046876-4.300781-1.054688l-3.277343-2.789062c-6.320313-5.414063-15.640626-5.414063-21.960938 0l-3.273438 2.789062c-1.1875 1.007812-2.78125 1.398438-4.300781 1.054688-1.519531-.347657-2.789062-1.390626-3.421875-2.8125l-1.757812-3.960938c-2.695313-6.121094-8.75-10.070312-15.4375-10.074219-1.464844 0-2.921875.191407-4.339844.5625l-4.160156 1.089844c-1.507813.394531-3.113282.054687-4.332032-.914063-1.21875-.972656-1.910156-2.464843-1.859374-4.023437l.132812-4.308594c.289062-8.316406-5.527344-15.601562-13.699219-17.160156l-4.1875-.816406c-1.53125-.296875-2.832031-1.300781-3.511719-2.703125-.675781-1.402344-.652343-3.046875.066407-4.429688l1.992187-3.828125c3.839844-7.347656 1.78125-16.398437-4.863281-21.359375l-3.503906-2.632812c-1.246094-.933594-1.976563-2.402344-1.972657-3.957032 0-1.554687.734376-3.019531 1.980469-3.953124zm35.429687 168.453125v-86.449219c.464844-.136718.941406-.238281 1.421875-.3125l4.132812-1.089844c2.339844-.625 4.785157.554688 5.753907 2.773438l1.753906 3.960938c2.148437 4.898437 6.5 8.480468 11.71875 9.644531 1.253906.285156 2.535156.429687 3.816406.429687 4.007813 0 7.882813-1.4375 10.921875-4.046875l3.277344-2.789062c1.84375-1.578125 4.5625-1.578125 6.40625 0l3.273438 2.789062c4.070312 3.460938 9.535156 4.800781 14.742187 3.617188 5.210937-1.1875 9.554687-4.761719 11.722656-9.644531l1.757813-3.960938c.976562-2.21875 3.425781-3.398438 5.769531-2.773438l4.109375 1.089844c.480469.074219.953125.175782 1.421875.3125v86.449219l-42.917969-26.34375c-1.894531-1.175781-4.296875-1.175781-6.191406 0zm212 200.261719c0 13.234375-11.25 23.90625-24.480469 23.90625h-233.039062c-13.234375 0-24.480469-10.671875-24.480469-23.90625v-311.464844c0-13.226562 11.246094-23.628906 24.480469-23.628906h4.582031c-1.195313 3.964844-.839844 8.230468 1 11.9375 2.308594 4.804687 6.777344 8.214844 12.019531 9.175781l4.191406.765625c2.382813.445312 4.082032 2.5625 4 4.984375l-.132812 4.300781c-.171875 5.351563 2.214844 10.464844 6.425781 13.773438.445313.351562.429688.671875 1.429688.976562v99.632813c-.019531 2.164062 1.136719 4.167969 3.015625 5.238281 1.800781 1.058594 4.046875 1.011719 5.800781-.121094l11.1875-7.019531v121.183594c0 19.851562 16.628906 36.171875 36.480469 36.171875h167.519531zm65.519531-46.09375h-233.039062c-13.234375 0-24.480469-10.9375-24.480469-24.171875v-128.542969l25.757813-15.640625 49.089843 30.019531c.96875.582032 2.074219.886719 3.203125.886719 1.015625 0 2.019532-.265625 2.90625-.765625 1.886719-1.066406 3.050782-3.070312 3.042969-5.234375v-12.550781h148.300781c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6h-148.300781v-44h73c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6h-73v-19.085938c1-.296875.984375-.628906 1.429687-.984375 4.203126-3.3125 6.582032-8.429687 6.398438-13.777343l-.121094-4.3125c-.078125-2.425782 1.617188-4.542969 4-5l4.195313-.816407c5.242187-1.019531 9.699219-4.453125 12.023437-9.265625 2.320313-4.808594 2.238282-10.433594-.222656-15.175781l-1.992188-3.832031c-1.121093-2.144532-.519531-4.78125 1.417969-6.230469l3.5-2.632813c4.265625-3.199218 6.773438-8.222656 6.769531-13.558593 0-5.332031-2.515624-10.351563-6.785156-13.550781l-3.476562-2.597657c-1.941406-1.445312-2.542969-4.089843-1.421875-6.234375l1.984375-4c2.417968-4.652344 2.574218-10.160156.421875-14.945312h81.878906v67.726562c0 12.300782 10.484375 22.273438 22.78125 22.273438h65.21875v245.828125c0 13.234375-11.25 24.171875-24.480469 24.171875zm0 0"/>
            <path d="m334.347656 304.089844h-187.621094c-3.3125 0-6 2.6875-6 6 0 3.316406 2.6875 6 6 6h187.621094c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6zm0 0"/>
            <path d="m128.046875 153.675781c33.269531 0 60.238281-26.96875 60.238281-60.238281s-26.96875-60.242188-60.238281-60.242188-60.238281 26.972657-60.238281 60.242188c.035156 33.25 26.984375 60.199219 60.238281 60.238281zm0-108.480469c26.640625 0 48.238281 21.597657 48.238281 48.238282 0 26.644531-21.597656 48.242187-48.238281 48.242187s-48.238281-21.597656-48.238281-48.238281c.027344-26.628906 21.609375-48.210938 48.238281-48.242188zm0 0"/>
            <path d="m128.046875 121.238281c15.351563 0 27.800781-12.445312 27.800781-27.796875 0-15.355468-12.449218-27.800781-27.800781-27.800781-15.355469 0-27.800781 12.445313-27.800781 27.800781.019531 15.34375 12.453125 27.777344 27.800781 27.796875zm0-43.605469c8.726563 0 15.800781 7.074219 15.800781 15.800782 0 8.726562-7.074218 15.800781-15.800781 15.800781s-15.800781-7.074219-15.800781-15.800781c.011718-8.722656 7.078125-15.789063 15.800781-15.800782zm0 0"/>
        </symbol>
        <symbol id="icon-arrow" viewBox="0 0 443.52 443.52">
            <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                L143.492,221.863z"/>
        </symbol>
        <symbol id="icon-mail" viewBox="0 0 14 14">
            <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
            <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                L13.684,2.271z"/>
            <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
            <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 511.999 511.999">
            <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 17 10">
            <path d="M3.90362 6.837C5.78302 8.65437 7.91494 8.53526 7.91494 8.53526H8.88362C8.88362 8.53526 9.17753 8.50453 9.32656 8.35468C9.46317 8.21636 9.45903 7.95893 9.45903 7.95893C9.45903 7.95893 9.43833 6.75631 10.0427 6.57573C10.6347 6.40283 11.4005 7.73992 12.2078 8.25478C12.8204 8.64285 13.2841 8.55832 13.2841 8.55832L15.4408 8.53142C15.4408 8.53142 16.5709 8.4661 16.0369 7.64387C15.9914 7.57471 15.7265 7.03295 14.4307 5.91871C13.0771 4.75067 13.2592 4.93894 14.8902 2.92177C15.8838 1.69226 16.2812 0.943022 16.157 0.620275C16.0369 0.312897 15.3084 0.393584 15.3084 0.393584L12.8742 0.408953C12.8742 0.408953 12.6921 0.3859 12.5596 0.458902C12.4272 0.531904 12.3444 0.700962 12.3444 0.700962C12.3444 0.700962 11.9594 1.65383 11.4461 2.4607C10.3615 4.16665 9.93095 4.25886 9.75295 4.15128C9.34312 3.90538 9.44247 3.15999 9.44247 2.62976C9.44247 0.97376 9.71155 0.286002 8.91674 0.105417C8.6518 0.0477836 8.45724 0.00551908 7.78247 0.00167685C6.91315 -0.0060076 6.18043 0.00551907 5.76233 0.193788C5.48497 0.320582 5.27385 0.601064 5.40218 0.616433C5.56362 0.635644 5.92791 0.708647 6.11834 0.950707C6.36671 1.26577 6.35844 1.97274 6.35844 1.97274C6.35844 1.97274 6.50332 3.92075 6.02312 4.16281C5.69609 4.32802 5.24487 3.98991 4.28033 2.44149C3.78357 1.64999 3.41101 0.770122 3.41101 0.770122C3.41101 0.770122 3.34063 0.604907 3.2123 0.520378C3.055 0.412795 2.83974 0.382057 2.83974 0.382057L0.529813 0.397426C0.529813 0.397426 0.182082 0.405111 0.0537533 0.547273C-0.0621568 0.666382 0.045474 0.923811 0.045474 0.923811C0.045474 0.923811 1.8545 4.85441 3.90362 6.837Z" transform="translate(0.597656 0.478516)"/>
        </symbol>
        <symbol id="icon-fb" viewBox="0 0 7 14">
            <path d="M6.11259 4.16062H4.03086V2.82703C4.03086 2.3262 4.37069 2.20943 4.61004 2.20943C4.84885 2.20943 6.0791 2.20943 6.0791 2.20943V0.00771314L4.05591 0C1.80998 0 1.29887 1.64211 1.29887 2.69298V4.16062H0V6.42936H1.29887C1.29887 9.34096 1.29887 12.8492 1.29887 12.8492H4.03086C4.03086 12.8492 4.03086 9.30642 4.03086 6.42936H5.87433L6.11259 4.16062Z" transform="translate(0.875 0.476562)"/>
        </symbol>
        <symbol id="icon-ok" viewBox="0 0 12 18">
            <rect width="11" height="16.9996" fill="black" fill-opacity="0" transform="translate(0.0449219 0.828125)"/>
            <rect width="11" height="16.9996" fill="black" fill-opacity="0" transform="translate(0.0449219 0.828125)"/>
            <rect width="11" height="16.9996" fill="black" fill-opacity="0" transform="translate(0.0449219 0.828125)"/>
            <path d="M4.64319 12.8038C3.22306 12.6664 1.9426 12.3418 0.846319 11.5461C0.710292 11.4471 0.569852 11.3517 0.44572 11.2411C-0.0341175 10.8135 -0.0824658 10.3237 0.297221 9.81892C0.622037 9.38699 1.1673 9.27144 1.73405 9.51945C1.84379 9.56753 1.94835 9.62753 2.0485 9.69198C4.0916 10.9947 6.89829 11.0307 8.94907 9.75055C9.15224 9.60598 9.36943 9.48812 9.62114 9.42794C10.1106 9.31132 10.567 9.47815 10.8297 9.87554C11.1297 10.3294 11.1259 10.7723 10.7562 11.1247C10.189 11.6649 9.50699 12.0557 8.74915 12.3284C8.03256 12.5862 7.24767 12.716 6.47083 12.8022C6.58806 12.9206 6.64331 12.9788 6.7166 13.0472C7.77144 14.0307 8.83088 15.0101 9.88226 15.9967C10.2405 16.3328 10.3153 16.7496 10.1181 17.1406C9.90241 17.5679 9.41969 17.849 8.94638 17.8189C8.6465 17.7997 8.41263 17.6612 8.20485 17.4669C7.40883 16.7236 6.59784 15.994 5.81794 15.2366C5.59097 15.0164 5.4818 15.058 5.2815 15.2492C4.48069 16.0143 3.66683 16.7676 2.84817 17.5166C2.48057 17.8529 2.04313 17.9135 1.61682 17.7214C1.16365 17.5175 0.87529 17.0882 0.897546 16.6568C0.912894 16.365 1.06753 16.1421 1.28337 15.9422C2.32727 14.9749 3.36829 14.0051 4.4097 13.0362C4.47858 12.9717 4.54285 12.9033 4.64319 12.8038Z" />
            <path d="M5.50834 9.43279C2.97485 9.42478 0.897415 7.47574 0.912188 5.12094C0.926769 2.74015 3.00555 0.821554 5.56398 0.828142C8.12759 0.834551 10.1853 2.78074 10.1724 5.18628C10.1594 7.53627 8.06754 9.44098 5.50834 9.43279ZM7.81083 5.12664C7.80642 3.95743 6.803 3.02662 5.54556 3.02555C4.27757 3.0243 3.26514 3.97203 3.27492 5.15192C3.28432 6.31668 4.29637 7.2409 5.55727 7.23663C6.81432 7.23253 7.81505 6.29567 7.81083 5.12664Z"/>
        </symbol>
        <symbol id="icon-ig" viewBox="0 0 12 18">
            <path d="M7.55091 3.59709C5.41964 3.59709 3.65373 5.31981 3.65373 7.46565C3.65373 9.6115 5.38919 11.3342 7.55091 11.3342C9.71263 11.3342 11.4481 9.58127 11.4481 7.46565C11.4481 5.35003 9.68218 3.59709 7.55091 3.59709ZM7.55091 9.94395C6.18081 9.94395 5.05428 8.8257 5.05428 7.46565C5.05428 6.10561 6.18081 4.98736 7.55091 4.98736C8.92101 4.98736 10.0475 6.10561 10.0475 7.46565C10.0475 8.8257 8.92101 9.94395 7.55091 9.94395Z" />
            <path d="M11.6003 4.37966C12.0879 4.37966 12.4832 3.98725 12.4832 3.50318C12.4832 3.01912 12.0879 2.62671 11.6003 2.62671C11.1126 2.62671 10.7173 3.01912 10.7173 3.50318C10.7173 3.98725 11.1126 4.37966 11.6003 4.37966Z" />
            <path d="M13.8837 1.23915C13.0921 0.423124 11.9656 0 10.6868 0H4.41478C1.76591 0 0 1.75294 0 4.38235V10.5781C0 11.8777 0.426254 12.9959 1.27876 13.812C2.10082 14.5978 3.19691 14.9907 4.44522 14.9907H10.6564C11.9656 14.9907 13.0616 14.5676 13.8533 13.812C14.6753 13.0262 15.1016 11.9079 15.1016 10.6083V4.38235C15.1016 3.11298 14.6753 2.02495 13.8837 1.23915ZM13.7619 10.6083C13.7619 11.5452 13.427 12.3008 12.879 12.8146C12.3309 13.3284 11.5698 13.6004 10.6564 13.6004H4.44522C3.53182 13.6004 2.77065 13.3284 2.22261 12.8146C1.67457 12.2706 1.40055 11.515 1.40055 10.5781V4.38235C1.40055 3.47566 1.67457 2.72008 2.22261 2.17607C2.74021 1.66227 3.53182 1.39026 4.44522 1.39026H10.7172C11.6306 1.39026 12.3918 1.66227 12.9399 2.20629C13.4575 2.75031 13.7619 3.50588 13.7619 4.38235V10.6083Z" />
        </symbol>
        <symbol id="icon-close" viewBox="0 0 10 10">
            <path d="M9.66 1.97L6.63 5l3.03 3.03a1.15 1.15 0 0 1-1.63 1.63L5 6.63 1.97 9.66a1.14 1.14 0 0 1-1.63 0 1.15 1.15 0 0 1 0-1.63L3.37 5 .34 1.97A1.15 1.15 0 0 1 1.97.34L5 3.37 8.03.34a1.15 1.15 0 0 1 1.63 1.63z"></path>
        </symbol>
        <symbol id="icon-checked" viewBox="0 0 45.7 34.1">
            <path d="M20.7,32.5c-2.1,2.1-5.4,2.1-7.5,0L1.6,20.9c-2.1-2.1-2.1-5.4,0-7.5c2.1-2.1,5.4-2.1,7.5,0l6.9,6.9 c0.5,0.5,1.4,0.5,1.9,0L36.6,1.6c2.1-2.1,5.4-2.1,7.5,0c1,1,1.6,2.3,1.6,3.8s-0.6,2.8-1.6,3.8L20.7,32.5z"/>
        </symbol>
        <symbol id="icon-orders" viewBox="0 0 20 20">
            <path d="M1.625 16.238a1 1 0 0 1-.628-.928V4.69a1 1 0 0 1 1.371-.928l7.97 3.19a1 1 0 0 1 .629.928V18.5a1 1 0 0 1-1.372.928l-7.97-3.19zm7.342.785V8.557l-5.97-2.39v8.466l5.97 2.39z"></path>
            <path d="M16.937 6.167l-5.97 2.39v8.466l5.97-2.39V6.167zm1.371 10.071l-7.97 3.19a1 1 0 0 1-1.371-.928V7.88a1 1 0 0 1 .628-.928l7.97-3.19a1 1 0 0 1 1.372.928v10.62a1 1 0 0 1-.629.928z"></path>
            <path d="M4.688 4.69l5.279 2.113 5.279-2.113-5.28-2.113L4.689 4.69zm5.65-4.118l7.97 3.19c.838.335.838 1.521 0 1.856l-7.97 3.19a1 1 0 0 1-.743 0l-7.97-3.19c-.838-.335-.838-1.521 0-1.856l7.97-3.19a1 1 0 0 1 .743 0z"></path>
        </symbol>
        <symbol id="icon-bonus" viewBox="0 0 512 512">
            <path d="M458.667,85.333H53.333C23.936,85.333,0,109.269,0,138.667v234.667c0,29.397,23.936,53.333,53.333,53.333h405.333
                c29.397,0,53.333-23.936,53.333-53.333V138.667C512,109.269,488.064,85.333,458.667,85.333z M490.667,373.333
                c0,17.643-14.357,32-32,32H53.333c-17.643,0-32-14.357-32-32V138.667c0-17.643,14.357-32,32-32h405.333c17.643,0,32,14.357,32,32
                V373.333z"/>
            <path d="M501.333,149.333H10.667C4.779,149.333,0,154.112,0,160v64c0,5.888,4.779,10.667,10.667,10.667h490.667
                c5.888,0,10.667-4.779,10.667-10.667v-64C512,154.112,507.221,149.333,501.333,149.333z M490.667,213.333H21.333v-42.667h469.333
                V213.333z"/>
            <path d="M202.667,298.667h-128c-5.888,0-10.667,4.779-10.667,10.667S68.779,320,74.667,320h128
                c5.888,0,10.667-4.779,10.667-10.667S208.555,298.667,202.667,298.667z"/>
            <path d="M202.667,341.333h-128C68.779,341.333,64,346.112,64,352c0,5.888,4.779,10.667,10.667,10.667h128
                c5.888,0,10.667-4.779,10.667-10.667C213.333,346.112,208.555,341.333,202.667,341.333z"/>
            <path d="M416,277.333h-21.333c-17.643,0-32,14.357-32,32v21.333c0,17.643,14.357,32,32,32H416c17.643,0,32-14.357,32-32v-21.333
                C448,291.691,433.643,277.333,416,277.333z M426.667,330.667c0,5.888-4.779,10.667-10.667,10.667h-21.333
                c-5.888,0-10.667-4.779-10.667-10.667v-21.333c0-5.888,4.779-10.667,10.667-10.667H416c5.888,0,10.667,4.779,10.667,10.667
                V330.667z"/>
        </symbol>
        <symbol id="icon-personal" viewBox="0 0 20 20">
            <path fill-rule="nonzero" d="M4 4v3h3V4H4zM3 2h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm0 12a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2H3zm0 5a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2H3zm9-15a1 1 0 1 1 0-2h5a1 1 0 1 1 0 2h-5zm0 5a1 1 0 1 1 0-2h5a1 1 0 1 1 0 2h-5z"></path>
        </symbol>
        <symbol id="icon-profiles" viewBox="0 0 20 20">
            <path d="M6 13.69C2.654 10.32.981 7.534.981 5.329a5.02 5.02 0 0 1 10.038 0c0 2.205-1.673 4.992-5.019 8.363zM1.981 5.329c0 1.727 1.321 4.062 4.02 6.925 2.697-2.863 4.018-5.198 4.018-6.925a4.02 4.02 0 1 0-8.038 0zm1.62 0a2.4 2.4 0 1 1 4.8 0 2.4 2.4 0 0 1-4.8 0zm1 0a1.4 1.4 0 1 0 2.8 0 1.4 1.4 0 0 0-2.8 0z"></path>
        </symbol>
        <symbol id="icon-exit" viewBox="0 0 20 20">
            <path fill-rule="nonzero" d="M4 16h8a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2H4v12zm12.414-5H7a1 1 0 1 1 0-2h9.414l-1.121-1.121a1 1 0 0 1 1.414-1.415l2.829 2.829a1 1 0 0 1 0 1.414l-2.829 2.829a1 1 0 0 1-1.414-1.415L16.414 11z"></path>
        </symbol>
        <symbol id="icon-videocall" viewBox="0 0 272.8 242.1">
            <path d="M100.5,0h-69C14.1,0,0,14.1,0,31.5v134.4c0,17.4,14.1,31.5,31.5,31.5h52c1.6,0,3.1,0.6,4.2,1.7l36.7,36.7
                c4,4,9.3,6.2,14.9,6.2c5.6,0,10.9-2.2,14.9-6.2l36.7-36.7c1.1-1.1,2.6-1.7,4.2-1.7h46.2c17.4,0,31.5-14.1,31.5-31.5V31.5
                c0-17.4-14.1-31.5-31.5-31.5H136.4c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5h104.9c9.1,0,16.5,7.4,16.5,16.5v134.4
                c0,9.1-7.4,16.5-16.5,16.5H195c-5.6,0-10.8,2.2-14.8,6.1l-36.7,36.7c-1.1,1.1-2.7,1.8-4.3,1.8c-1.6,0-3.1-0.6-4.3-1.8l-36.7-36.7
                c-3.9-3.9-9.2-6.1-14.8-6.1h-52c-9.1,0-16.5-7.4-16.5-16.5V31.5C15,22.4,22.4,15,31.5,15h69c4.1,0,7.5-3.4,7.5-7.5
                C108,3.4,104.6,0,100.5,0z"/>
            <path d="M53.5,72.2v55.4c0,13.2,10.8,24,24,24h76.4c11.5,0,21.2-8.2,23.4-19l25,11.9c1.6,0.8,3.4,1.2,5.1,1.2c2.2,0,4.4-0.6,6.3-1.8
                c3.5-2.2,5.5-5.9,5.5-10V66c0-4.1-2.1-7.8-5.5-10c-3.5-2.2-7.7-2.4-11.4-0.7l-25,11.9c-2.3-10.8-11.9-19-23.4-19H77.5
                C64.3,48.2,53.5,58.9,53.5,72.2z M204.3,71v57.7l-26.4-12.6V83.6L204.3,71z M162.8,72.2v55.4c0,4.9-4,9-9,9H77.5c-4.9,0-9-4-9-9
                V72.2c0-4.9,4-9,9-9h76.4C158.8,63.2,162.8,67.2,162.8,72.2z"/>
        </symbol>
        <symbol id="icon-width" viewBox="0 0 512 511">
            <path d="m237.09375 40.488281h-39.988281v-39.988281h39.988281zm234.917969-39.988281h-38.984375v39.988281h38.984375v38.984375h39.988281v-38.984375c0-22.085937-17.902344-39.988281-39.988281-39.988281zm-156.945313 0h-39.988281v39.988281h39.988281zm77.972656 0h-39.984374v39.988281h39.984374zm78.972657 157.945312h39.988281v-39.984374h-39.988281zm-431.851563-39.984374h-39.988281v39.984374h39.988281zm118.960938-117.960938h-39.988282v39.988281h39.988282zm-118.960938 39.988281h37.988282v-39.988281h-37.988282c-22.085937 0-39.988281 17.902344-39.988281 39.988281v38.984375h39.988281zm194.933594 197.929688h-39.988281v39.988281h39.988281zm236.917969 0h-38.984375v39.988281h38.984375c22.085937 0 39.988281-17.902344 39.988281-39.988281v-39.984375h-39.988281zm-158.945313 0h-39.984375v39.988281h39.984375zm79.972656 0h-39.984374v39.988281h39.984374zm-235.917968 0h-39.988282v39.988281h39.988282zm-116.960938 39.988281h37.988282v-39.988281h-37.988282v-39.984375h-39.988281v39.984375c0 22.085937 17.902344 39.988281 39.988281 39.988281zm352.644532 79.8125 42.460937 43.042969h-359.359375l42.464844-43.042969-28.464844-28.082031-89.90625 91.132812 89.984375 90.183594 28.308594-28.242187-41.871094-41.960938h358.328125l-41.867188 41.960938 28.304688 28.242187 89.984375-90.183594-89.902344-91.132812zm0 0"/>
        </symbol>
        <symbol id="icon-height" viewBox="0 0 511 512">
            <path d="m40.488281 314.894531h-39.988281v-39.988281h39.988281zm0-314.894531c-22.085937 0-39.988281 17.902344-39.988281 39.988281v38.984375h39.988281v-38.984375h38.984375v-39.988281zm0 196.933594h-39.988281v39.988281h39.988281zm0-77.972656h-39.988281v39.984374h39.988281zm77.972657-78.972657h39.984374v-39.988281h-39.984374zm0 471.839844h39.984374v-39.988281h-39.984374zm-77.972657-158.949219h-39.988281v39.988282h39.988281zm0 80.972656h-39.988281v37.988282c0 22.085937 17.902344 39.988281 39.988281 39.988281h38.984375v-39.988281h-38.984375zm197.929688-116.957031h39.988281v-39.988281h-39.988281zm0-316.894531h-39.984375v39.988281h39.984375v38.984375h39.988281v-38.984375c0-22.085937-17.902344-39.988281-39.988281-39.988281zm0 238.917969h39.988281v-39.984375h-39.988281zm0-79.972657h39.988281v-39.984374h-39.988281zm0 235.921876h39.988281v-39.988282h-39.988281zm0 76.972656h-39.984375v39.988281h39.984375c22.085937 0 39.988281-17.902344 39.988281-39.988281v-37.988282h-39.988281zm202.832031-36.261719v-358.328125l41.960938 41.867188 28.242187-28.304688-90.183594-89.984375-91.132812 89.902344 28.082031 28.46875 43.042969-42.464844v359.359375l-43.042969-42.464844-28.082031 28.464844 91.132812 89.90625 90.183594-89.984375-28.242187-28.308594zm0 0"/>
        </symbol>
        <symbol id="icon-depth" viewBox="0 0 512 512">
            <path d="m354 60c0-33.085938-26.914062-60-60-60h-234c-33.085938 0-60 26.914062-60 60v234c0 33.085938 26.914062 60 60 60h96v40h40v-40h98c33.085938 0 60-26.914062 60-60v-96h39v-40h-39zm-40 234c0 11.027344-8.972656 20-20 20h-234c-11.027344 0-20-8.972656-20-20v-234c0-11.027344 8.972656-20 20-20h234c11.027344 0 20 8.972656 20 20zm158 138h40v40c0 22.089844-17.910156 40-40 40h-39v-40h39zm-199 40h40v40h-40zm80 0h40v40h-40zm159-274v40h-40v-40h-39v-40h39c22.089844 0 40 17.910156 40 40zm-40 78h40v40h-40zm0 78h40v40h-40zm-276 118h39v40h-39c-22.089844 0-40-17.910156-40-40v-40h40zm37-318h40v120h-120v-40h51.714844l-71.359375-71.359375 28.285156-28.28125 71.359375 71.355469zm0 0"/>
        </symbol>
        <symbol id="icon-sale" viewBox="0 0 512.03 512.03">
            <path d="m432.015 128.03h-48v-16c0-68.105-60.657-120.652-128-110.85-54.413 7.804-96 54.73-96 110.85v79.551c0 8.618-6.626 16.031-15.235 16.431-9.188.428-16.765-6.889-16.765-15.982v-59c0-2.761-2.239-5-5-5h-43c-8.837 0-16 7.163-16 16v320c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-320c0-8.837-7.164-16-16-16zm-264 152c0-17.65 14.36-32 32-32s32 14.35 32 32-14.36 32-32 32-32-14.35-32-32zm31.99 144c-13.144 0-20.841-15.248-12.62-25.82l112-144c5.43-6.98 15.48-8.23 22.45-2.81 6.98 5.43 8.23 15.48 2.81 22.45l-112 144c-3.15 4.059-7.87 6.18-12.64 6.18zm112.01 0c-17.64 0-32-14.35-32-32s14.36-32 32-32 32 14.35 32 32-14.36 32-32 32zm23.234-216.018c-8.609-.401-15.235-7.813-15.235-16.431v-58.551c0-2.761-2.239-5-5-5h-123v-16c0-44.06 35.843-80 80-80 44.1 0 80 35.882 80 80v80c.001 9.093-7.576 16.409-16.765 15.982z"/>
        </symbol>
        <symbol id="icon-chat" viewBox="0 0 512 512">
            <path d="m444.555 191.141h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
            <path d="m444.555 248.474h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
            <path d="m444.555 305.807h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
            <path d="m468.378 125.549h-285.646c-24.053 0-43.622 19.568-43.622 43.622v179.617c0 24.053 19.568 43.622 43.622 43.622h200.211c2.141 0 4.13.963 5.458 2.644l64.655 81.853c2.548 3.226 6.266 4.984 10.159 4.984 1.447 0 2.919-.243 4.363-.745 5.327-1.85 8.769-6.689 8.769-12.328v-77.153c20.225-3.778 35.653-21.659 35.653-42.877v-179.618c0-24.053-19.568-43.621-43.622-43.621zm28.622 223.239c0 15.577-12.673 28.412-28.25 28.61-4.104.053-7.404 3.395-7.404 7.5v78.305l-61.174-77.447c-4.189-5.305-10.469-8.347-17.229-8.347h-200.211c-15.782 0-28.622-12.84-28.622-28.622v-179.617c0-15.782 12.839-28.622 28.622-28.622h285.646c15.782 0 28.622 12.84 28.622 28.622z"/>
            <path d="m110.494 249.561c-5.13.728-9.724 3.369-12.936 7.435l-51.521 65.226v-65.371c0-4.105-3.3-7.447-7.404-7.5-13.031-.166-23.633-10.903-23.633-23.935v-156.361c0-13.203 10.742-23.945 23.945-23.945h248.663c13.203 0 23.945 10.742 23.945 23.945v28.932c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-28.932c0-21.474-17.471-38.945-38.945-38.945h-248.663c-21.474 0-38.945 17.471-38.945 38.945v156.361c0 18.667 13.371 34.438 31.038 38.124v66.366c0 5.328 3.252 9.901 8.286 11.649 1.365.474 2.755.704 4.123.704 3.677 0 7.192-1.662 9.599-4.709l56.284-71.256c.812-1.029 1.975-1.697 3.273-1.882 4.101-.582 6.954-4.379 6.371-8.48-.582-4.101-4.373-6.956-8.48-6.371z"/>
        </symbol>
        <symbol id="icon-truck" viewBox="0 0 512 512">
            <path d="M448,287.791c-4.418,0-8,3.582-8,8v56.056h-12.728c-3.137-27.747-28.173-47.697-55.919-44.561
                    c-23.426,2.648-41.912,21.135-44.561,44.561H160v-232h280v25.16c0,4.418,3.582,8,8,8s8-3.582,8-8v-33.16c0-4.418-3.582-8-8-8H152
                    c-4.418,0-8,3.582-8,8v8H52.384C32.301,119.873,16.026,136.147,16,156.231v11.616c0,4.418,3.582,8,8,8h9.304l-6.104,73.32
                    C11.225,253.325,0.056,267.723,0,284.231v67.616c0,4.418,3.582,8,8,8h16.2c2.193,28.608,27.163,50.022,55.771,47.829
                    c25.56-1.959,45.869-22.269,47.829-47.829c0.072,0,0.128,0.04,0.2,0.04h16c0,4.418,3.582,8,8,8h175.52
                    c5.699,27.345,32.487,44.892,59.832,39.193c19.697-4.105,35.087-19.496,39.192-39.193H448c4.418,0,8-3.582,8-8v-64.096
                    C456,291.372,452.418,287.791,448,287.791z M76,391.847c-19.882,0-36-16.118-36-36s16.118-36,36-36s36,16.118,36,36
                    C111.978,375.72,95.873,391.825,76,391.847z M144,343.847h-16c-0.469,0.049-0.933,0.142-1.384,0.28
                    c-6.434-27.953-34.31-45.397-62.262-38.963c-19.274,4.436-34.355,19.434-38.898,38.683H16v-59.616
                    c0.013-11.252,9.132-20.371,20.384-20.384H144V343.847z M144,247.847H43.36l6-72H144V247.847z M144,159.847H32v-3.616
                    c0.013-11.252,9.132-20.371,20.384-20.384H144V159.847z M411.555,359.527c-1.028,18.302-16.185,32.607-34.515,32.576h-0.008
                    c-16.785-0.037-31.117-12.126-33.984-28.664c1.402-2.45,1.242-5.494-0.408-7.784c1.069-19.03,17.363-33.591,36.394-32.522
                    C398.064,324.202,412.625,340.496,411.555,359.527z"/>
            <path d="M440,167.847H328c-4.418,0-8,3.582-8,8s3.582,8,8,8h112c4.418,0,8-3.582,8-8S444.418,167.847,440,167.847z"/>
            <path d="M456,255.847H280c-4.418,0-8,3.582-8,8s3.582,8,8,8h176c4.418,0,8-3.582,8-8S460.418,255.847,456,255.847z"/>
            <path d="M440,207.847h-88c-4.418,0-8,3.582-8,8s3.582,8,8,8h88c4.418,0,8-3.582,8-8S444.418,207.847,440,207.847z"/>
            <path d="M472,183.847h16c4.418,0,8-3.582,8-8s-3.582-8-8-8h-16c-4.418,0-8,3.582-8,8S467.582,183.847,472,183.847z"/>
            <path d="M496,255.847h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S500.418,255.847,496,255.847z"/>
            <path d="M504,207.847h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S508.418,207.847,504,207.847z"/>
        </symbol>
    </svg>
    <div id="panel"><?$APPLICATION->ShowPanel();?></div>
    <div class="page__wrapper">
        <div class="page__content">
            <nav class="mobileMenuContainer">
                <div class="burger js-toggle-class" data-target=".overlay, .mobileMenuContainer, .burger, html" data-class="visible"><div class="line"></div><div class="line"></div><div class="line"></div></div>
                <?
                if (Parameters::getInstance()->getBool('show_geoip'))
                {
                    ?>
                    <?$APPLICATION->IncludeComponent(
                        "artixgroup:ipgeo.current.location",
                        ".default",
                        array(
                            "COMPONENT_TEMPLATE" => ".default",
                        ),
                        false
                    );?>
                    <?
                }
                ?>
                <?$APPLICATION->IncludeComponent(
                    "bitrix:menu",
                    "mobile_menu",
                    array(
                        "ROOT_MENU_TYPE" => "left",
                        "MENU_CACHE_TYPE" => "N",
                        "MENU_CACHE_TIME" => "36000000",
                        "MENU_CACHE_USE_GROUPS" => "Y",
                        "MENU_THEME" => "site",
                        "CACHE_SELECTED_ITEMS" => "N",
                        "MENU_CACHE_GET_VARS" => "",
                        "MAX_LEVEL" => "2",
                        "CHILD_MENU_TYPE" => "left",
                        "USE_EXT" => "Y",
                        "DELAY" => "N",
                        "ALLOW_MULTI_SELECT" => "N",
                        "COMPONENT_TEMPLATE" => "catalogMenu",
                        "COMPOSITE_FRAME_MODE" => "A",
                        "COMPOSITE_FRAME_TYPE" => "AUTO"
                    ),
                    false
                );?>
            </nav>
            <header class="header">
                <div class="header__container limiter">
                    <div class="header__bar">
                        <div class="bar">
                            <?
                            if (Parameters::getInstance()->getBool('show_geoip'))
                            {
                                ?>
                                <div class="bar__location">
                                    <?$APPLICATION->IncludeComponent(
                                        "artixgroup:ipgeo.current.location",
                                        ".default",
                                        array(
                                            "COMPONENT_TEMPLATE" => ".default",
                                        ),
                                        false
                                    );?>
                                </div>
                                <?
                            }
                            ?>
                            <div class="bar__menu">
                                <?$APPLICATION->IncludeComponent(
                                    "bitrix:menu",
                                    "topMenu",
                                    array(
                                        "ROOT_MENU_TYPE" => "top",
                                        "MENU_CACHE_TYPE" => "A",
                                        "MENU_CACHE_TIME" => "36000000",
                                        "MENU_CACHE_USE_GROUPS" => "Y",
                                        "MENU_THEME" => "site",
                                        "CACHE_SELECTED_ITEMS" => "N",
                                        "MENU_CACHE_GET_VARS" => array(
                                        ),
                                        "MAX_LEVEL" => "3",
                                        "CHILD_MENU_TYPE" => "left",
                                        "USE_EXT" => "Y",
                                        "DELAY" => "N",
                                        "ALLOW_MULTI_SELECT" => "N",
                                    ),
                                    false
                                );?>
                                <div class="bar__recipe">
                                    <a href="javascript:void(0)" class="button trigger" data-dialog="requestRecipe">
                                        <span class="callLink__text">Заказ по рецепту</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bar__content">
                                <div class="bar__phone">
                                    <a class="phone" href="tel:<?= Parameters::getInstance()->getText('phone')?>">
                                        <svg class="icon icon-phone">
                                            <use xlink:href="#icon-phone"></use>
                                        </svg>
                                        <span class="phone__number">
                                            <?= Parameters::getInstance()->getText('phone')?>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="burger js-toggle-class" data-target=".mobileMenuContainer, .burger, html" data-class="visible"><div class="line"></div><div class="line"></div><div class="line"></div></div>
                        <div class="header__logo">
                            <a href="/" class="logo">
                                <img src="<?= Parameters::getInstance()->getText('logotype')?>" alt="<?= Parameters::getInstance()->getText('site_name')?>" class="logo__img">
                                <span class="logo__text"><?= Parameters::getInstance()->getText('site_name')?></span>
                            </a>
                        </div>
                        <?$APPLICATION->IncludeComponent(
                            "bitrix:menu",
                            "header__menu",
                            array(
                                "ROOT_MENU_TYPE" => "left",
                                "MENU_CACHE_TYPE" => "N",
                                "MENU_CACHE_TIME" => "36000000",
                                "MENU_CACHE_USE_GROUPS" => "Y",
                                "MENU_THEME" => "site",
                                "CACHE_SELECTED_ITEMS" => "N",
                                "MENU_CACHE_GET_VARS" => array(
                                ),
                                "MAX_LEVEL" => "2",
                                "CHILD_MENU_TYPE" => "left",
                                "USE_EXT" => "Y",
                                "DELAY" => "N",
                                "ALLOW_MULTI_SELECT" => "N",
                                "COMPONENT_TEMPLATE" => "catalogMenu",
                                "COMPOSITE_FRAME_MODE" => "A",
                                "COMPOSITE_FRAME_TYPE" => "AUTO"
                            ),
                            false
                        );?>
                        <div class="header__controls">
                            <a class="phone phone_mobile" href="tel:<?= Parameters::getInstance()->getText('phone')?>">
                                <svg class="icon icon-phone">
                                    <use xlink:href="#icon-phone"></use>
                                </svg>
                            </a>
                            <?$APPLICATION->IncludeComponent("bitrix:system.auth.form", "headerControls__profile",
                                array(
                                    "REGISTER_URL" => "/login/",
                                    "PROFILE_URL" => "/personal/",
                                    "SHOW_ERRORS" => "N"
                                ),
                                false,
                                array()
                            );?>
                            <?
                            if (Parameters::getInstance()->getBool('show_favourites'))
                            {
                                ?>
                                <?$APPLICATION->IncludeComponent(
                                    "artixgroup:favourites.link",
                                    ".default",
                                    array(
                                        "CACHE_TIME" => "36000000",
                                        "CACHE_TYPE" => "A",
                                        "LINK" => "/personal/favorites/",
                                        "SELECTED_CLASS" => "favorite_added",
                                        "COMPONENT_TEMPLATE" => ".default",
                                        "SHOW_NAME" => "N"
                                    ),
                                    false
                                );?>
                                <?
                            }
                            ?>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:sale.basket.basket.line",
                                "bar__cart",
                                array(
                                    "PATH_TO_BASKET" => SITE_DIR."personal/cart/",
                                    "PATH_TO_PERSONAL" => SITE_DIR."/personal/",
                                    "SHOW_PERSONAL_LINK" => "N",
                                    "SHOW_NUM_PRODUCTS" => "Y",
                                    "SHOW_TOTAL_PRICE" => "Y",
                                    "SHOW_PRODUCTS" => "N",
                                    "POSITION_FIXED" => "N",
                                    "SHOW_AUTHOR" => "N",
                                    "PATH_TO_REGISTER" => SITE_DIR."/login/",
                                    "PATH_TO_PROFILE" => SITE_DIR."/personal/",
                                    "COMPONENT_TEMPLATE" => "bar__cart",
                                    "PATH_TO_ORDER" => SITE_DIR."personal/order/make/",
                                    "SHOW_EMPTY_VALUES" => "N",
                                    "SHOW_DELAY" => "N",
                                    "SHOW_NOTAVAIL" => "N",
                                    "SHOW_SUBSCRIBE" => "N",
                                    "SHOW_IMAGE" => "Y",
                                    "SHOW_PRICE" => "Y",
                                    "SHOW_SUMMARY" => "Y",
                                    "HIDE_ON_BASKET_PAGES" => "N",
                                    "PATH_TO_AUTHORIZE" => "",
                                    "COMPOSITE_FRAME_MODE" => "A",
                                    "COMPOSITE_FRAME_TYPE" => "AUTO",
                                    "SHOW_REGISTRATION" => "N",
                                    "MAX_IMAGE_SIZE" => "70"
                                ),
                                false
                            );?>
                        </div>
                    </div>
                </div>
            </header>
