<?
$MESS ['TP_CBIV_DISPLAY_AS_RATING'] = "Р вЂ™ Р С”Р В°РЎвЂЎР ВµРЎРѓРЎвЂљР Р†Р Вµ РЎР‚Р ВµР в„–РЎвЂљР С‘Р Р…Р С–Р В° Р С—Р С•Р С”Р В°Р В·РЎвЂ№Р Р†Р В°РЎвЂљРЎРЉ";
$MESS ['TP_CBIV_AVERAGE'] = "Р РЋРЎР‚Р ВµР Т‘Р Р…Р ВµР Вµ Р В·Р Р…Р В°РЎвЂЎР ВµР Р…Р С‘Р Вµ";
$MESS ['TP_CBIV_RATING'] = "Р В Р ВµР в„–РЎвЂљР С‘Р Р…Р С–";
?>