<?php
$MESS['ARTIXGROUP_HELPER_INTEGRATION'] = 'Integration';
$MESS['ARTIXGROUP_HELPER_FAVOURITES'] = 'Избранное';
$MESS['ARTIXGROUP_HELPER_FORM'] = 'Формы';
$MESS['ARTIXGROUP_HELPER_FORM_RESULT'] = 'Результаты';
$MESS['ARTIXGROUP_HELPER_GM_TEXT'] = 'Artix';
$MESS['ARTIXGROUP_HELPER_GM_TITLE'] = 'Artix';