<?
$aMenuLinks = Array(
	Array(
		"Актуальные", 
		"/stocks/actual/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Прошедшие", 
		"/stocks/archive/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Скидки", 
		"/stocks/sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Показать все", 
		"/stocks/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>