<?php
$MESS["ARTIXGROUP_FAVOURITES_TAB_COMMON"] = "Избранное пользователя";
$MESS["ARTIXGROUP_FAVOURITES_TAB_COMMON_TITLE"] = "Избранное пользователя";
$MESS["ARTIXGROUP_FAVOURITES_2_LIST"] = "Назад к списку";
$MESS["ARTIXGROUP_FAVOURITES_LOGIN"] = "Логин";
$MESS["ARTIXGROUP_FAVOURITES_USERNAME"] = "Пользователь";
$MESS["ARTIXGROUP_FAVOURITES_EMAIL"] = "Email";
$MESS["ARTIXGROUP_FAVOURITES_ITEMS"] = "Список элементов";
$MESS["ARTIXGROUP_FAVOURITES_ITEMS_EMPTY"] = "Список элементов пуст";
$MESS["ARTIXGROUP_FAVOURITES_NAME"] = "Название";
