<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции и скидки", 
		"/stocks/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/stocks/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>