<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/stocks/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/about/guaranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/about/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>