<?
$MESS ['ARTIXGROUP_BUY_ONE_CLICK_COMPONENT_NAME'] = "Покупка в один клик";
$MESS ['ARTIXGROUP_BUY_ONE_CLICK_COMPONENT_DESCRIPTION'] = "Покупка в один клик";
$MESS ['ARTIXGROUP_BUY_ONE_CLICK_COMPONENT_GROUP'] = "Решения от Artix group";